<h3>Ajoutez un produit</h3>
<form [formGroup]="myForm" (ngSubmit)="submitForm()">
<div>
  <label for="formName">Name: </label>
  <input type="text" formControlName="name" id="formName">
</div>
<div>
  <label for="formDescription">Description: </label>
  <input type="text" formControlName="description" id="formDescription">
</div>
<div>
  <label for="formCategory">Category: </label>
  <input type="text" formControlName="category" id="formCategory">
</div>
<div>
  <label for="formPrice">Price: </label>
  <input type="text" formControlName="price" id="formPrice">
</div>
<div>
  <label for="formPromo">Promo: </label>
  <input type="text" formControlName="promo" id="formPromo">
</div>
<button type="submit">GO</button>
</form>
